<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rpc-all</artifactId>
		<groupId>com.dinstone.rpc</groupId>
		<version>1.1.0</version>
	</parent>
	<groupId>com.dinstone.rpc</groupId>
	<artifactId>rpc-mina</artifactId>
	<name>rpc-mina</name>
	<description>Transport implement by mina.</description>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.rpc</groupId>
			<artifactId>rpc-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>