<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rpc-all</artifactId>
		<groupId>com.dinstone.rpc</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.dinstone.rpc</groupId>
	<artifactId>rpc-netty</artifactId>
	<name>rpc-netty</name>
	<dependencies>
		<dependency>
			<groupId>com.dinstone.rpc</groupId>
			<artifactId>rpc-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.19.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>