<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rpc-all</artifactId>
		<groupId>com.dinstone.rpc</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.dinstone.rpc</groupId>
	<artifactId>rpc-core</artifactId>
	<name>rpc-core</name>
	<description>RPC protocol infrastructure.</description>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
	</dependencies>
</project>